# maxim-emm-bots

./: .env  .gitignore  .gitmodules  GlobalSuppressions.cs  LICENSE  LOGGING_IDS  MaximEmmBots.csproj  MaximEmmBots.sln  Program.cs  docker-compose.yml  en-US.json  init.sql  ru-RU.json  settings.json
.github/workflows/: deploy.yml
Bots/Bot.Abstractions/: Bot.Abstractions.csproj  IBotRunner.cs
Bots/Bot.Abstractions/Data/: BotContext.cs
Bots/Bot.Abstractions/Data/Models/: Credential.cs  GoogleReviewMessage.cs  HealthCheckEntry.cs  Review.cs  SentChecklist.cs  SentForm.cs  SentStat.cs  UserRestaurantPair.cs
Bots/Bot.Abstractions/Data/Serializers/: RatingSerializer.cs
Bots/Bot.Abstractions/Options/: BotOptions.cs  MongoOptions.cs
Bots/Bot.Review/: Bot.Review.csproj  ReviewBotRunner.cs  ReviewBotWorker.cs
Bots/Bot.Review/Options/: ReviewBotOptions.cs
Bots/Bot.Spreadsheets/: Bot.Spreadsheets.csproj  SpreadsheetMapper.cs  SpreadsheetMapperOptions.cs
Bots/Bot.Spreadsheets/Annotations/: SpreadsheetAttribute.cs
Bots/Bot.Spreadsheets/Converters/: IMapperConverter.cs
Bots/Bot.Spreadsheets/Exceptions/: ConverterNotFoundException.cs  ConverterTypeMismatchException.cs
Bots/ReviewBot/: ReviewBot.csproj  ReviewBotOptions.cs  ReviewBotWorker.cs
Bots/ReviewBot/Extensions/: ReviewExtensions.cs
Config/: Config.csproj
Config/Json/: BotData.cs  GoogleCredentials.cs
Data/: BotsDatabaseContext.cs  Data.csproj
Data/Localization/: LocalizationModel.BotHandler.cs  LocalizationModel.MailingBot.cs  LocalizationModel.ReviewBot.cs  LocalizationModel.ReviewModel.cs  LocalizationModel.StatsBot.cs
Data/Models/: Credential.cs  GoogleReviewMessage.cs  HealthCheckEntry.cs  Review.cs  SentChecklist.cs  SentForm.cs  SentStat.cs  UserRestaurantPair.cs
Data/Serializers/: RatingSerializer.cs
Extensions/: CultureExtensions.cs  GoogleAttachmentExtensions.cs  GoogleSheetsExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs
Host/: Dockerfile  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  botsettings.Development.json  jwt.Development.json  mongosettings.Development.json  othersettings.Development.json  reviewbotsettings.Development.json  sentry.Development.json
Host/Authentication/: ApplicationUser.cs  DatabaseBasedAuthService.cs  IAuthService.cs  LocalAuthService.cs  Roles.cs
Host/Controllers/: AuthController.cs
Host/Filters/: HangfireAuthorizationFilter.cs
Host/Models/: LogInModel.cs
Host/Options/: GoogleOptions.cs  JwtOptions.cs
Host/Services/: AuthDbContext.cs
Host/Views/Auth/: Auth.cshtml
Host/Views/Shared/: _Layout.cshtml
Host/wwwroot/css/: main.css
Host/wwwroot/js/: main.js
Languages/: en-US.json
MaximEmmBots/: MaximEmmBots.csproj  Program.cs
MaximEmmBots/Extensions/: GoogleExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  SettingsExtensions.cs
MaximEmmBots/Models/Json/: Data.cs  LocalizationModel.cs
MaximEmmBots/Models/Json/Restaurants/: Restaurant.cs
MaximEmmBots/Models/Json/ReviewBot/: ScriptData.cs
MaximEmmBots/Models/Mongo/: Credential.cs  SentChecklist.cs
MaximEmmBots/Options/: DataOptions.cs
MaximEmmBots/Restaurants/: BLOODY MARY Bar & Grill.Development.json  BLOODY MARY Bar & Grill.json  Brisket Eat & Fun.Development.json  Brisket Eat & Fun.json  Eleni's Pizza Works.Development.json  Eleni's Pizza Works.json
MaximEmmBots/Serializers/: RatingMongoSerializer.cs
MaximEmmBots/Services/: BotHandler.cs  BotHandlerService.cs  CultureService.cs  GoogleSheetsService.cs  RestartNotificationService.cs
MaximEmmBots/Services/DistributionBot/: DistributionBotSheetsService.cs
MaximEmmBots/Services/MailBot/: GmailClient.cs  IMailClient.cs  WorkerService.cs
MaximEmmBots/Services/ReviewBot/: WorkerService.cs
MaximEmmBots/Services/Scheduling/: IMonthlyScheduler.cs
Models/Charts/: PieChartItem.cs
Models/HealthChecks/: HealthCheckEntry.cs
Models/Json/: BotData.cs  CultureData.cs  Data.cs  DatabaseData.cs  GuestsBotData.cs  LocalizationModel.cs  NotifierData.cs  Restaurant.cs  ScriptRunnerData.cs  StatData.cs
Models/Mongo/: Credential.cs  GoogleReviewMessage.cs  Review.cs  SentChecklist.cs  SentCounter.cs  SentForm.cs  SentStat.cs  UserRestaurantPair.cs
Restaurants/: BLOODY MARY Bar & Grill.json  Brisket Eat & Fun.json  Eleni's Pizza Works.json
Serializers/: RatingMongoSerializer.cs
Services/: BotHandler.cs  BotHandlerService.cs  Context.cs  CultureService.cs  DistributionService.cs  GoogleSheetsService.cs
Services/Charts/: ChartClient.cs  ChartStatsService.cs  WorkerService.cs
Services/ChartsBot/: ChartClient.cs  WorkerService.cs
Services/DistributionBot/: DistributionBotScheduler.cs  DistributionBotSheetsService.cs  WorkerService.cs
Services/GuestsBot/: ChartClient.cs  ChartStatsService.cs  ChartsService.cs  GuestsBotScheduler.cs  GuestsBotSheetsService.cs  WorkerService.cs
Services/HealthChecks/: HealthChecksScheduler.cs
Services/MailBot/: GmailClient.cs  IMailClient.cs  WorkerService.cs
Services/ReviewBot/: WorkerService.cs
Services/ReviewGrabberBot/: WorkerService.cs
Services/Scheduling/: IScheduler.cs  IWeeklyScheduler.cs  SchedulingMode.cs  SchedulingService.cs
Services/StatsBot/: ChartClient.cs  WorkerService.cs
Shared/Culture/: Culture.csproj  CultureService.cs
Shared/Localization/: Localization.csproj  LocalizationModel.Handler.cs  LocalizationModel.Mailing.cs  LocalizationModel.Review.cs  LocalizationModel.Stats.cs
Shared/Localization.Abstractions/: IHandlerLocalization.cs  IMailingLocalization.cs  IReviewLocalization.cs  IStatsLocalization.cs  Localization.Abstractions.csproj
Shared/Restaurants/: CultureData.cs  Restaurant.cs  Restaurants.csproj
Shared/Restaurants/DistributionBot/: DistributionBotData.cs
Shared/Restaurants/GuestsBot/: GuestsBotData.cs
Shared/Restaurants/StatsBot/: StatsBotData.cs  StatsBotScheduler.cs
cron/: Dockerfile  entrypoint.sh
relay/: config.yml
scrapy/: Dockerfile
sentry/: .dockerignore  Dockerfile  requirements.txt  sentry.conf.py  sentry.conf.py.bak
(+21 files in other folders)
