<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.40.0.1588" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
      <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.1.0" />
    </ItemGroup>

</Project>
