<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.41.1.1635" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1705" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-rc1.19456.10" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Languages\en-US.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ru-RU.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="credentials\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Restaurants\BLOODY MARY Bar &amp; Grill.json" />
      <Content Include="Restaurants\BLOODY MARY Bar &amp; Grill.json" />
      <None Remove="Restaurants\Brisket Eat &amp; Fun.json" />
      <Content Include="Restaurants\Brisket Eat &amp; Fun.json" />
      <None Remove="Restaurants\Eleni's Pizza Works.json" />
      <Content Include="Restaurants\Eleni's Pizza Works.json" />
    </ItemGroup>

</Project>
