<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.40.2.1613" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.40.2.1614" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview5.19227.9" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-preview5.19227.9" />
      <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.8.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Telegram.Bot" Version="14.12.0" />
      <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="credentials\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\en-US.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Languages\ru-RU.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Restaurants\BLOODY MARY Bar &amp; Grill.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Restaurants\Brisket Eat &amp; Fun.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Restaurants\Eleni's Pizza Works.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
