<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>MaximEmm.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization.Abstractions\Localization.Abstractions.csproj" />
      <ProjectReference Include="..\Localization\Localization.csproj" />
      <ProjectReference Include="..\Restaurants\Restaurants.csproj" />
    </ItemGroup>

</Project>
